{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.383130458568611,
        "y": 6.975928567241751
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.368144428596552,
        "y": 6.872921591997032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7975420566225764,
        "y": 7.706082335241593
      },
      "prevControl": {
        "x": 1.6495379144604458,
        "y": 7.380473222484906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto5Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}