{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.059199999999999,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.941166011250104,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.599414748022088,
        "y": 7.099639930761343
      },
      "prevControl": {
        "x": 11.772968826611727,
        "y": 7.08954458649658
      },
      "nextControl": {
        "x": 8.80785373500784,
        "y": 7.115051598214659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.599414748022088,
        "y": 1.211144389881373
      },
      "prevControl": {
        "x": 8.488478262260227,
        "y": 1.0277654305308621
      },
      "nextControl": {
        "x": 13.725742865295356,
        "y": 1.4827313374758206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.18480595584154,
        "y": 4.82961269626243
      },
      "prevControl": {
        "x": 14.977587402515544,
        "y": 3.4607433983386486
      },
      "nextControl": {
        "x": 13.744735688576611,
        "y": 5.589467357739876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.059199999999999,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.454767338356898,
        "y": 5.488422986105232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}