{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4957628097074376,
        "y": 6.622308300172156
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027784737182641,
        "y": 6.622308300172156
      },
      "isLocked": false,
      "linkedName": "BlueBotNote"
    },
    {
      "anchor": {
        "x": 5.86043848013622,
        "y": 6.904859170829453
      },
      "prevControl": {
        "x": 5.307647991838632,
        "y": 6.904859170829453
      },
      "nextControl": {
        "x": 6.624950851887725,
        "y": 6.904859170829453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.123636511161912,
        "y": 7.210569948917676
      },
      "prevControl": {
        "x": 7.088923108401773,
        "y": 7.245072272551953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}