{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7032086378987574,
        "y": 6.43037799038561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8753953877144451,
        "y": 6.43037799038561
      },
      "isLocked": false,
      "linkedName": "BlueBotNote"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.0384752453090145,
        "y": 5.5420534454733135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}