{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.053147254442658,
        "y": 2.39224028448057
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.835114276710034,
        "y": 0.5077364321395313
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 2.446252434171535,
        "y": 2.841067413616309
      },
      "prevControl": {
        "x": 3.1221654248864055,
        "y": 2.1045823573128626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootStageRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.7758154929083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.626409578838526,
    "velocity": 0
  },
  "useDefaultConstraints": true
}