{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.209031246766196,
        "y": 2.9172575706262527
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.874011044318385,
        "y": 1.3586551849029624
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 2.398091703590815,
        "y": 3.3542078241563895
      },
      "prevControl": {
        "x": 4.6158606854250745,
        "y": 1.2044339551642074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootStageRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.7758154929083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.626409578838526,
    "velocity": 0
  },
  "useDefaultConstraints": true
}