{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.462602540945822,
        "y": 0.8429612461076774
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.964156530164911,
        "y": 1.2140542244047454
      },
      "isLocked": false,
      "linkedName": "CenterNote5"
    },
    {
      "anchor": {
        "x": 2.4148974825727434,
        "y": 3.378614803525904
      },
      "prevControl": {
        "x": 3.5420723619225023,
        "y": 1.3637028570353449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootStageRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.7758154929083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}