{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 3.553
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.068574257518885,
        "y": 0.6891557070151186
      },
      "isLocked": false,
      "linkedName": "Centerline"
    },
    {
      "anchor": {
        "x": 8.415154422901438,
        "y": 2.472171657306278
      },
      "prevControl": {
        "x": 6.826028466871747,
        "y": 1.5928077874674267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.406207735455887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -54.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}