{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.153398228504642,
        "y": 2.4053335888403695
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.935365250772018,
        "y": 0.520829736499331
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 2.4148974825727434,
        "y": 3.378614803525904
      },
      "prevControl": {
        "x": 3.588570329918438,
        "y": 1.0872685773149326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootStageRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.7758154929083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.626409578838526,
    "velocity": 0
  },
  "useDefaultConstraints": true
}