{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 3.553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4000000000000012,
        "y": 3.553
      },
      "isLocked": false,
      "linkedName": "Centerline"
    },
    {
      "anchor": {
        "x": 5.858835101929463,
        "y": 1.3139387482478675
      },
      "prevControl": {
        "x": 3.988037392041133,
        "y": 1.3439624926497236
      },
      "nextControl": {
        "x": 6.34727161120989,
        "y": 1.3061000103481692
      },
      "isLocked": false,
      "linkedName": "PassStageFar"
    },
    {
      "anchor": {
        "x": 7.801686764846617,
        "y": 2.4412255056804724
      },
      "prevControl": {
        "x": 6.6404522855342005,
        "y": 2.4457456090838114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -54.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}