{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.07428809302063,
        "y": 0.8657054628924079
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.57584208223972,
        "y": 1.236798441189476
      },
      "isLocked": false,
      "linkedName": "CenterNote5"
    },
    {
      "anchor": {
        "x": 2.398091703590815,
        "y": 3.3542078241563895
      },
      "prevControl": {
        "x": 3.5252665829405743,
        "y": 1.3392958776658306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootStageRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.7758154929083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Unused",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}