{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 3.553
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7337081699659151,
        "y": 3.20655613926903
      },
      "isLocked": false,
      "linkedName": "Centerline"
    },
    {
      "anchor": {
        "x": 5.372933427642115,
        "y": 0.8637072609367128
      },
      "prevControl": {
        "x": 4.355579421451756,
        "y": 0.7977354994431407
      },
      "nextControl": {
        "x": 7.661115832146678,
        "y": 1.012087689897758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153114096596466,
        "y": 2.5661774458581963
      },
      "prevControl": {
        "x": 5.177696021114423,
        "y": 2.5896059346415194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -54.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}