{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8982727965455926,
        "y": 1.016482398705538
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.018315082926462,
        "y": 1.6565866094695147
      },
      "isLocked": false,
      "linkedName": "CenterNote5"
    },
    {
      "anchor": {
        "x": 2.446252434171535,
        "y": 2.841067413616309
      },
      "prevControl": {
        "x": 3.573427313521294,
        "y": 0.8261554671257499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootStageRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.7758154929083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -26.601669693297833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}