{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.810377449458603,
        "y": 1.324271630024742
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.732557455855652,
        "y": 2.0178811653919606
      },
      "isLocked": false,
      "linkedName": "Greedy1"
    },
    {
      "anchor": {
        "x": 7.868521223153558,
        "y": 2.1505458659065475
      },
      "prevControl": {
        "x": 6.8846408479854,
        "y": 1.8846820054751223
      },
      "nextControl": {
        "x": 8.85240159832173,
        "y": 2.4164097263379727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810377449458603,
        "y": 1.176701450625124
      },
      "prevControl": {
        "x": 7.22426010592762,
        "y": 1.59363916875982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Greedy2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 40.335666984912756,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.70458669828412,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Funny",
  "previewStartingState": null,
  "useDefaultConstraints": true
}