{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.393146604475027,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8931466044750271,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "BlueMidNote"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}