{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4719329438646787,
        "y": 7.331138508434954
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2578495926162088,
        "y": 8.081026162057487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.717707743106585,
        "y": 7.439674879353849
      },
      "prevControl": {
        "x": 6.533674605804697,
        "y": 7.2522029659495555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Unused",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}