{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.393146604475027,
        "y": 4.502249460346313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.024837988721766,
        "y": 5.028008722649151
      },
      "isLocked": false,
      "linkedName": "BluePodiumNote"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9602744061493025,
        "y": 5.358314835808595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}