{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4957628097074376,
        "y": 4.421825570923869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002032004064008,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": "BluePodiumNote"
    },
    {
      "anchor": {
        "x": 2.4957628097074376,
        "y": 6.726025815687995
      },
      "prevControl": {
        "x": 1.6375181841272772,
        "y": 6.1289860761539705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueBotNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.43085812016224,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.088772880975256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}