{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4957628097074376,
        "y": 4.421825570923869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002032004064008,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": "BluePodiumNote"
    },
    {
      "anchor": {
        "x": 2.4957628097074376,
        "y": 6.622308300172156
      },
      "prevControl": {
        "x": 1.7572748802905016,
        "y": 5.857378126793291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueBotNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 39.89411244885777,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.2116103664006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -38.088772880975256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}