{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.769199999999998,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.46177908208124,
        "y": 6.670053340106681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.22153367851351,
        "y": 6.028702057404115
      },
      "prevControl": {
        "x": 9.471646024892049,
        "y": 6.679920282917489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}