{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.139199999999999,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.866364377405677,
        "y": 5.9892342861608805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.857132766069919,
        "y": 6.341873060009394
      },
      "prevControl": {
        "x": 11.577397316187135,
        "y": 6.420926486241771
      },
      "nextControl": {
        "x": 10.24569366759294,
        "y": 6.274763890664361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.751359199703012,
        "y": 5.791895429944707
      },
      "prevControl": {
        "x": 9.974860108243291,
        "y": 5.8313632011879415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}