{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.559199999999999,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.049907489107284,
        "y": 7.2818037943768195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.659199999999998,
        "y": 7.71
      },
      "prevControl": {
        "x": 14.336048830620737,
        "y": 7.4988765362146115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}