{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.559199999999999,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.0271842128915,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.751359199703012,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 10.2116667357027,
        "y": 7.435337332213126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}