{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.963437190292561,
        "y": 4.421825570923869
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.331745806045824,
        "y": 4.947584833226707
      },
      "isLocked": false,
      "linkedName": "BluePodiumNote"
    },
    {
      "anchor": {
        "x": 15.059199999999999,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.498925593850696,
        "y": 5.358314835808595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}