{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.659199999999998,
        "y": 7.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.099242203161326,
        "y": 7.3706062796740985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.556560348566848,
        "y": 6.985795510052559
      },
      "prevControl": {
        "x": 13.77363309040464,
        "y": 7.094331880971454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}