{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.963437190292561,
        "y": 4.421825570923869
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.858996799593598,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": "BluePodiumNote"
    },
    {
      "anchor": {
        "x": 13.849343604361282,
        "y": 6.720945752076689
      },
      "prevControl": {
        "x": 14.70763500571072,
        "y": 6.123973258330368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueBotNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 34.82,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.43085812016224,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -38.088772880975256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}