{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.076069541431387,
        "y": 6.975928567241751
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.091055571403448,
        "y": 6.872921591997032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.661657943377422,
        "y": 7.706082335241593
      },
      "prevControl": {
        "x": 14.809662085539554,
        "y": 7.380473222484906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}