{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.059199999999999,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.803770949252192,
        "y": 5.262031211868797
      },
      "isLocked": false,
      "linkedName": "BlueSubStart"
    },
    {
      "anchor": {
        "x": 13.963437190292561,
        "y": 4.421825570923869
      },
      "prevControl": {
        "x": 14.3234318418076,
        "y": 4.881271070850408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BluePodiumNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.861317864609305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}