{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.138709974404563,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.793366976026258,
        "y": 2.673941501729158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.155454469432012,
        "y": 2.1016588187022522
      },
      "prevControl": {
        "x": 13.159090468731476,
        "y": 2.302386018562144
      },
      "nextControl": {
        "x": 10.823417189972838,
        "y": 1.8352513628104177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.721758371270587,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 10.88261884683769,
        "y": 1.7760497059455664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}