{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.559199999999999,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.0271842128915,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.97142133213497,
        "y": 7.0
      },
      "prevControl": {
        "x": 12.431728868134655,
        "y": 6.985795510052559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}