{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.118976088782944,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.445918110809268,
        "y": 5.7001418712286975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.751359199703012,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 11.887930569136177,
        "y": 3.8888786130896453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}