{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4000000000000004,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5180339887498953,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859785251977911,
        "y": 7.099639930761343
      },
      "prevControl": {
        "x": 4.686231173388272,
        "y": 7.08954458649658
      },
      "nextControl": {
        "x": 7.65134626499216,
        "y": 7.115051598214659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859785251977911,
        "y": 1.211144389881373
      },
      "prevControl": {
        "x": 7.9707217377397725,
        "y": 1.0277654305308621
      },
      "nextControl": {
        "x": 2.7334571347046435,
        "y": 1.4827313374758206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.274394044158459,
        "y": 4.82961269626243
      },
      "prevControl": {
        "x": 1.481612597484455,
        "y": 3.4607433983386486
      },
      "nextControl": {
        "x": 2.714464311423388,
        "y": 5.589467357739876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4000000000000004,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0044326616431007,
        "y": 5.488422986105232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}