{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.564217434000632,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.31360438382454,
        "y": 5.533600374228811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.053729253517933,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 14.327657387679478,
        "y": 5.54765337808375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}