{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.849343604361282,
        "y": 6.720945752076689
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.31732167688608,
        "y": 6.720945752076689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.751359199703012,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 10.211735817987538,
        "y": 7.449541822160567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}