{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.1192,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.19350003321545,
        "y": 0.9864281667024883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.719199999999999,
        "y": 0.7498876536214618
      },
      "prevControl": {
        "x": 13.149457322053104,
        "y": 0.6512182255133749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}