{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.049199999999999,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.587639107092194,
        "y": 5.808574926707628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.592229238280698,
        "y": 6.957354961006219
      },
      "prevControl": {
        "x": 12.6182039607009,
        "y": 6.980776634097782
      },
      "nextControl": {
        "x": 9.554715806128787,
        "y": 6.9453605860680465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.830591664079623,
        "y": 5.773408616261677
      },
      "prevControl": {
        "x": 10.634060492129976,
        "y": 5.691432760441207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}