{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.059199999999999,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.234734614811885,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "BlueSubStart"
    },
    {
      "anchor": {
        "x": 14.066053395524971,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.768703588271858,
        "y": 5.5532786900095905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueMidNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}