{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.066053395524971,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.538175396587157,
        "y": 4.9628928348765795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.963437190292561,
        "y": 4.421825570923869
      },
      "prevControl": {
        "x": 14.51383320017549,
        "y": 4.757660424411759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.63411387596744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}