{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.849343604361282,
        "y": 6.720945752076689
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.677156854545593,
        "y": 6.720945752076689
      },
      "isLocked": false,
      "linkedName": "BlueBotNote"
    },
    {
      "anchor": {
        "x": 15.059199999999999,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.420724754690985,
        "y": 5.5420534454733135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSubStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}