{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.056415793416358,
        "y": 4.517196607997277
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.689823435866161,
        "y": 5.108932695022751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.589085762626855,
        "y": 3.542999336633191
      },
      "prevControl": {
        "x": 12.431107801683623,
        "y": 8.267636596186899
      },
      "nextControl": {
        "x": 12.647128787546004,
        "y": 1.8071101242843985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.4592,
        "y": 1.0
      },
      "prevControl": {
        "x": 9.7092,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 138.57633437499737,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}