{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.749199999999998,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.501246853321447,
        "y": 6.058302885836541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.59955216404904,
        "y": 6.212868227591316
      },
      "prevControl": {
        "x": 10.011220556616593,
        "y": 6.217312454941309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}