{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.5992,
        "y": 6.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.093263421972996,
        "y": 6.956194681620133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.77109308532463,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 10.152465078837848,
        "y": 7.271936851566012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}