{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.7092,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.78350003321545,
        "y": 1.006428166702488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1692095738653,
        "y": 0.779488482053888
      },
      "prevControl": {
        "x": 12.599466895918406,
        "y": 0.6808190539458011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}