{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.066053395524971,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.566053395524971,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.059199999999999,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.559199999999999,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}