{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.789276377700968,
        "y": 4.414985377760731
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.799795142728744,
        "y": 4.114515152107228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.118976088782944,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 15.115537312674624,
        "y": 4.153982923350462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}