{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8715608929078047,
        "y": 5.808574926707628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866970761719301,
        "y": 6.957354961006219
      },
      "prevControl": {
        "x": 3.8409960392990996,
        "y": 6.980776634097782
      },
      "nextControl": {
        "x": 6.904484193871213,
        "y": 6.9453605860680465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.628608335920376,
        "y": 5.773408616261677
      },
      "prevControl": {
        "x": 5.8251395078700225,
        "y": 5.691432760441207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}