{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.398091703590815,
        "y": 3.3542078241563895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.855028034130142,
        "y": 1.1179109163773886
      },
      "isLocked": false,
      "linkedName": "ShootStageRight"
    },
    {
      "anchor": {
        "x": 8.15992036613703,
        "y": 0.8199794918108362
      },
      "prevControl": {
        "x": 6.835708120490317,
        "y": 0.8729503570118251
      },
      "nextControl": {
        "x": 9.484132611783743,
        "y": 0.7670086266098468
      },
      "isLocked": false,
      "linkedName": "CenterNote5"
    },
    {
      "anchor": {
        "x": 2.398091703590815,
        "y": 3.3542078241563895
      },
      "prevControl": {
        "x": 4.1022451998607705,
        "y": 0.7546566759800187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootStageRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -2.5165120288437173,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.81934679666611,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.9502116021266,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}