{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3402239112170546,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.013281889190731,
        "y": 5.7001418712286975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.707840800296987,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 4.571269430863821,
        "y": 3.8888786130896453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}