{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4148974825727434,
        "y": 3.378614803525904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8718338131120706,
        "y": 1.142317895746903
      },
      "isLocked": false,
      "linkedName": "ShootStageRight"
    },
    {
      "anchor": {
        "x": 8.176542585379789,
        "y": 0.9418022235477892
      },
      "prevControl": {
        "x": 6.852330339733076,
        "y": 0.9947730887487786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -2.5165120288437173,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.25622109289190814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.9502116021266,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}