{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.398091703590815,
        "y": 3.3542078241563895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.855028034130142,
        "y": 1.1179109163773886
      },
      "isLocked": false,
      "linkedName": "ShootStageRight"
    },
    {
      "anchor": {
        "x": 8.07428809302063,
        "y": 0.8657054628924079
      },
      "prevControl": {
        "x": 6.7500758473739175,
        "y": 0.9186763280933974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -2.5165120288437173,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.25622109289190814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Unused",
  "previewStartingState": {
    "rotation": -42.9502116021266,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}