{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.446252434171535,
        "y": 2.841067413616309
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9031887647108623,
        "y": 0.6047705058373081
      },
      "isLocked": false,
      "linkedName": "ShootStageRight"
    },
    {
      "anchor": {
        "x": 7.8982727965455926,
        "y": 1.016482398705538
      },
      "prevControl": {
        "x": 6.872704588001768,
        "y": 1.6924547737984361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -28.522620839078318,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.3625830358809,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.9502116021266,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}