{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.41,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8715608929078047,
        "y": 5.808574926707628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09204094299772,
        "y": 6.2887192250846695
      },
      "prevControl": {
        "x": 4.066066220577518,
        "y": 6.312140898176232
      },
      "nextControl": {
        "x": 7.129554375149632,
        "y": 6.276724850146497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 6.478498549008509,
        "y": 5.679755724704031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto2Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}