{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.398091703590815,
        "y": 3.3542078241563895
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.294888122183652,
        "y": 1.8134207518415049
      },
      "isLocked": false,
      "linkedName": "ShootStageRight"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 4.8155597595075355,
        "y": 1.1476619814865876
      },
      "nextControl": {
        "x": 9.197207068628627,
        "y": 0.58969940279701
      },
      "isLocked": false,
      "linkedName": "CenterNote5"
    },
    {
      "anchor": {
        "x": 1.8299613589967922,
        "y": 4.152215096096859
      },
      "prevControl": {
        "x": 3.4715237208252194,
        "y": 1.4484443644813214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -2.5165120288437173,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.81934679666611,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline Outside",
  "previewStartingState": {
    "rotation": -42.9502116021266,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}