{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4620660010550806,
        "y": 1.637912506594245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0836833981360283,
        "y": 1.6576463922158617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 1.637912506594245
      },
      "prevControl": {
        "x": 2.093550340946837,
        "y": 1.637912506594245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Unused",
  "previewStartingState": null,
  "useDefaultConstraints": false
}